@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

/* Green Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"]) {
  --primary: #43a047;
  --primary-hover: #388e3c;
  --primary-focus: rgba(67, 160, 71, 0.125);
  --primary-inverse: #FFF;
}

/* Green Dark scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    --primary: #43a047;
    --primary-hover: #4caf50;
    --primary-focus: rgba(67, 160, 71, 0.25);
    --primary-inverse: #FFF;
  }
}

/* Green Dark scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme="dark"] {
  --primary: #43a047;
  --primary-hover: #4caf50;
  --primary-focus: rgba(67, 160, 71, 0.25);
  --primary-inverse: #FFF;
}

html,
body {
  margin: 0;
  padding: 0;
}

div,
nav,
h3,
h1,
body {
  font-family: 'League Spartan', sans-serif;
}

strong {
  font-size: 1.5rem
}

article {
  background-color: #4a43;
  animation: fadeUp 1s;
}

@keyframes fadeUp{
  from{
    opacity: 0;
    transform: translateY(100%);
  }
}